{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setu: Backend",
      "type": "shell",
      "command": "& ./.venv/Scripts/python.exe -m uvicorn app.main:app --reload --port 8000",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "setu-dev",
        "clear": true
      }
    },
    {
      "label": "Setu: Frontend",
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "setu-dev",
        "clear": true
      }
    },
    {
      "label": "Setu: Start Development",
      "dependsOn": [
        "Setu: Backend",
        "Setu: Frontend"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
